{
    "name": "proxykon/telegram-notifier",
    "type": "symfony-notifier-bridge",
    "description": "Symfony Telegram Notifier Bridge",
    "keywords": ["telegram", "notifier"],
    "homepage": "https://suitetech.dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitriy Melnikov",
            "email": "info@suitetech.dev"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/http-client": "^5.4|^6.0",
        "symfony/notifier": "^6.2.7"
    },
    "autoload": {
        "psr-4": { "Proxykon\\Component\\Notifier\\Bridge\\Telegram\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
